<!DOCTYPE html>
<html>
  <head>
    <style>
  .photo-google {
  vertical-align: text-bottom;
  margin-left: 200px;
  display:ce ;
  border: 20px;
  width: 100px;
  }

  .search-box{
 margin-left: 200px;
 font-size: 18px;
 border: 2px solid;
 border-radius: 23px;
 border-color: black;
 box-shadow: 0 1px 6px rgba(32,33,36,0.28);
 display: block;
  }

  .div-picture{
  text-align: center;
  }
    </style>

  </head>
  <body>
    <div class="div-picture">
 <img class="photo-google" src="pngwing.com.png" alt="google-logo">
 <input class="search-box" type="text" placeholder="Search Google or type a URL">
 </div>
  </body>
</html>