 p{
  
    font-family:roboto;
    margin-top:0;
    margin-bottom:0;
 }
.video-title {
 font-weight: bold;
 font-size:18px ;
 width: 280px;
 line-height:24px ;
 margin-bottom: 6px;

}

.video-stats {
  font-size: 14px;
  color: rgb(96, 96, 96);
  margin-top: 0;
  margin-bottom: 20px;
}
.video-outhor {
  font-size: 14px;
  color:rgb(96, 96, 96) ;
  margin-top: 0;
  margin-bottom: 20px;
}

.video-description {
 font-size: 14px;
 color:rgb(96, 96, 96) ;
width: 280px;
line-height:22px ;
margin-top: 0;
margin-bottom:100;
}
.apple-text {
  margin-bottom:50px;
  font-size:13px;
  background-color: rgb(227, 65, 64);
  color: white;
  text-align: center;
  padding-top:18px;
  padding-bottom:18px;
  
  
}

.span-exmaple {
  color: rgb(230, 5, 5);
  margin-left:12px ;
}

.span-exmaple:hover {
text-decoration:underline;
}
.shop-link {
  cursor: pointer;
}
.shop-link:hover{ 
text-decoration:underline  ;
}