<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>text practice</title>
    <link rel="stylesheet" href="styles/text.css">
  </head>
  <body>
    <P class="video-title">
  Talking Tech and AI with Google CEO Sundar Pichai!
</P>
<P class="video-stats">
  3.4M views &#183; 6 months ago
</P>
<p class="video-outhor">
Marques Brownlee &#10003;
</p>
<p class="video-description">
  Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
</p>
<p class="apple-text">
Shop early for the best selection of holiday favourites.<span class="shop-link">Shop now</span> &gt;
</p>
<p>
  Shop <U>early for the </U> <strong> liday favourites <strong> .<span class="span-exmaple">Shop now</span>&gt;

</p>
  </body>
</html>




